body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
	justify-content: center;
    align-items: center;
    
}

.header-image {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.main-content {
    display: flex;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 0 0 70%; /* Занимаем 60% от доступной ширины */
}

.product {
    width: calc(33% - 10px); /* Делим на два продукта в строке */
    background-color: #f4f4f4;
    padding: 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.card-image {
    width: 100%;
    height: auto;
}

.aside {
    width: 30%; /* Занимаем 40% от доступной ширины */
    background-color: #eee;
    padding: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    .aside {
        width: 100%; /* Занимаем всю доступную ширину на мобильных устройствах */
        margin-top: 20px;
    }
}